# BrainWave

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhowin/brainwave/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: line_chart.json
app/src/main/java/com/zhowin/brainwave/: OnMessageArrivedListener.java
app/src/main/java/com/zhowin/brainwave/activity/: AndroidChartActivity.java  MQTTSendActivity.java  MainActivity.java
app/src/main/java/com/zhowin/brainwave/base/: BaseApplication.java
app/src/main/java/com/zhowin/brainwave/model/: CompositeIndexBean.java  LineIncomeBean.java  LineIncomeList.java
app/src/main/java/com/zhowin/brainwave/permission/: DialogHelper.java  PermissionConstants.java  PermissionUtils.java
app/src/main/java/com/zhowin/brainwave/service/: MQTTService.java  MyMqttService.java  MyService.java
app/src/main/java/com/zhowin/brainwave/utils/: JsonUtils.java  LocalJsonResolutionUtils.java
app/src/main/java/com/zhowin/brainwave/view/: LineChartManager.java  MultiLineChartManager.java  MyValueFormatter.java
app/src/main/res/layout/: activity_android_chart.xml  activity_main.xml  activity_mqttsend.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zhowin/brainwave/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
