// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{
    compileSdkVersion = 29
    buildToolsVersion = '29.0.1'
//    group = 'org.eclipse.paho'
//    sampleArchivesBaseName = 'org.eclipse.paho.android.sample'
//    sampleVersion = '1.1.1'
//    serviceArchivesBaseName = 'org.eclipse.paho.android.service'
//    serviceVersion = '1.1.1'
//    clientVersion = '1.1.0'
//    mavenUrl = "https://repo.eclipse.org/content/repositories/paho-releases/"
//    supportLibVersion = '29.0.1'

}